
# RIL properties
mobiledata.interfaces=rmnet0,rmnet1
ro.telephony.default_network=9
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.ril.fast.dormancy.rule=2
ro.telephony.ril_class=HTCQualcommRIL

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Media Tweaks
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-record=false
media.stagefright.enable-rtsp=true
media.stagefright.enable-scan=true
ro.camcorder.videoModes=true
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=90
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720

# WIFI and 3G Tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.edge=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.gprs=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152

# UMS and Quick boot mode
persist.sys.purgeable_assets=1
persist.sys.usb.config=mass_storage,adb
persist.sys.use_16bpp_alpha=1
ro.vold.umsdirtyratio=40

# Hardware info
ro.device.chipset=Qualcomm MSM8960 Snapdragon S4
ro.device.cpu=ARMv7 Dual-core 1.5 GHz Krait
ro.device.gpu=Adreno 225
ro.device.rear_cam=8 MP (3264x2448)
ro.device.front_cam=1.3 MP (1280x960)
ro.device.screen_res=4.7" 1280x720 pixels (~312 ppi)
