
# RIL
mobiledata.interfaces=rmnet0,rmnet1
ro.telephony.default_network=9
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.ril.fast.dormancy.rule=2
ro.telephony.ril_class=HTCQualcommRIL

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Tweaks
mot.proximity.delay=25
pm.sleep_mode=1
power_supply.wakeup=enable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
proximity_incall=enable
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.lge.proximity.delay=25
ro.ril.disable.power.collapse=1
ro.telephony.call_ring.delay=0

# Media
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-record=false
media.stagefright.enable-rtsp=true
media.stagefright.enable-scan=true
ro.camcorder.videoModes=true
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=90
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.edge=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.gprs=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152

# Hardware
ro.device.chipset=Qualcomm MSM8960 Snapdragon S4
ro.device.cpu=ARMv7 Dual-Core 1.5 GHz Krait
ro.device.gpu=Adreno 225
ro.device.rear_cam=8 MP (3264x2448)
ro.device.front_cam=1.3 MP (1280x960)
ro.device.screen_res=4.7" 1280x720 pixels (~312 ppi)
