# System
#dev/block/platform/msm_sdcc.1/by-name/dsps        /firmware_dsps     vfat    ro,shortname=lower      wait
#dev/block/platform/msm_sdcc.1/by-name/wcnss       /firmware_wcnss    vfat    ro,shortname=lower      wait
/dev/block/platform/msm_sdcc.1/by-name/adsp        /firmware_q6       vfat    ro,shortname=lower      wait
/dev/block/platform/msm_sdcc.1/by-name/radio       /firmware_radio    vfat    ro,shortname=lower      wait
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot              emmc    defaults                defaults
/dev/block/platform/msm_sdcc.1/by-name/misc        /misc              emmc    defaults                defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery          emmc    defaults                defaults
/dev/block/platform/msm_sdcc.1/by-name/system      /system            ext4    rw,noatime,barrier=0    wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache             ext4    noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic    wait
/dev/block/platform/msm_sdcc.1/by-name/devlog      /devlog            ext4    noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic    wait
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data              ext4    noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic    wait,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra

# SD Card
/devices/platform/msm_sdcc.1/mmc_host/mmc0         auto               auto    defaults                voldmanaged=sdcard0:36,noemulatedsd

# USB Storage
/devices/platform/msm_hsusb_host/usb               auto               auto    defaults                voldmanaged=usbdisk:auto
